# Получить токен можно по адресу: 
# https://oauth.yandex.ru/authorize?response_type=token&client_id=enter_your_yandex_id
PRACTICUM_TOKEN = 'your_token_from_yandex_practikum_api'

TELEGRAM_TOKEN = 'tg_token_from_bot_father'

TELEGRAM_CHAT_ID = 'chat_id'